<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .back{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            min-height: 100vh;
            background-image: url("Nathula.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            filter: blur(5px);
        }

        .content{
            color: white;
            margin-top: 350px;
            margin-left: 50px;
            width: 50%;
            float: left;
        }

        .boxes{
           border: 1px solid white;
            width: 50%;
            float: right;
            height: 500px;
            margin-top: 0%;
        }
        button{
            background-color: #0097b2 ;
            color: white;
            border-radius: 30%;
            height: 40px;
            width: 200px;
           margin-left:50px;
    
        }

        i {
            color: white;
        }
        .boxes{
            display: flex;
            justify-content: space-around;
        }
        .box1{
            border: 1px solid white;
            height: 350px;
            width: 200px;
            margin-top: 20px;
            border-radius: 10%;
            background-image: url("Silk\ Route\ Package\ Tour\ from\ Kolkata.jpg");
            background-size: cover;
            z-index: -1;
        }
        .box2{
            border: 1px solid white;
            height: 300px;
            width: 200px;
            margin-top: 40px;
            border-radius: 15%;
            background-image: url("download\ \(8\).jpg");
            background-size: cover;
            z-index: -1;
        }
        .box3{
            border: 1px solid white;
            height:200px;
            width: 150px;
            margin-top: 60px;
            border-radius: 20%;
            background-image: url("A\ nice\ place\ to\ hangout-\ sparkling\ clean\ MG\ Road\ \(Marg\)\ Gangtok\ \(Places\ to\ Visit\ in\ Sikkim\).jpg");
            background-size: cover;
            z-index: -1;
        }

        .c1
        {
            color: white;
            margin-top: 300px;
            text-align: center;
            background-color: grey;
        }
        .c2
        {
            color: white;
            margin-top: 250px;
            text-align: center;
            background-color: grey;
        }
        .c3
        {
            color: white;
            margin-top: 150px;
            text-align: center;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="back"></div>
    <div>
    <div class="content">
        <h1>Sikkim</h1><br>
        <p>Sikkim,nestled in the lap<br>
            of the Himalayas,is a land of serene<br>
            beauty and breathtaking landscapes
        </p> <br>
        <i class="fa-regular fa-bookmark"></i> <button>Plan Your Trip</button>
    </div>
    <div class="boxes">
        <div class="box1">
            <p class="c1">Silk Route</p>
        </div>
        <div class="box2">
            <p class="c2">Ravangla</p>
        </div>
        <div class="box3">
            <p class="c3">MG Marg</p>
        </div>
    </div>
</div>
</body>
</html>